use alienfile;

probe sub { 'share' };

share {

  requires 'Alien::git';

  download [
    '%{git} clone --depth 1 https://github.com/fastly/lucet.git .',
    '%{git} submodule init',
    '%{git} submodule update',
  ];

  extract [
    'cp -r %{.install.download} lucet',
  ];

  build [
    'make -C lucet-runtime release',
    'sh -c \'cd lucet-wasi ; cargo build --release\'',
    'mkdir -p %{.install.prefix}/lib %{.install.prefix}/include',
    'cp target/release/lib* %{.install.prefix}/lib',
    'cp -r lucet-runtime/include/* %{.install.prefix}/include',
    'cp -r lucet-wasi/include/* %{.install.prefix}/include',
  ];

  plugin 'Gather::IsolateDynamic';

  gather sub {
    my($build) = @_;
    my $prefix = $build->runtime_prop->{prefix};
    my $download = $build->install_prop->{download};
    my $version = `git -C $download rev-parse HEAD`;
    chomp $version;
    $build->runtime_prop->{version}     = $version;
    $build->runtime_prop->{cflags}      = "-I$prefix/include";
    $build->runtime_prop->{libs}        = "-L$prefix/lib -llucet_runtime -llucet_wasi";
    $build->runtime_prop->{libs_static} = "-L$prefix/lib -llucet_runtime -llucet_wasi -lrt";
  };

};
